\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Wake Up With Difficulties Breaking and Messed up Meta and Bill Gates Clearly intent on Continuing to Harm Me}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Substantial Work}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Latent Exponential Model for Q7-Q17}}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{All Things Fleeting Are Washed Away in Tides of Fate}}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Correspondence between Bernoulli and Exponential}}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Creating Artificial Exponential Data}}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{My Assessment of Bill Gates}}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Structure of My Argument To Extinguish All Race Theories}}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Why is this Timeless?}}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Zulf Picks His Battles With Care}}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Formality is Important}}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{A $p=0.10$ Success for Q11}}{7}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{My Assessment of this Success}}{8}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Some Failures and Successes}}{8}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Exploration Asymmetric Bad Fits}}{12}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{Why Failures are Part of the Show In Science}}{12}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{A Success for Q17}}{12}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{A Success For Q8}}{13}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{19}{Success For Q10}}{13}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{20}{Success for Q11}}{14}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{21}{Success for Q12}}{14}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{22}{New Hypothesis}}{15}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{23}{Success With Q14}}{15}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{24}{Success for Q9}}{16}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{25}{Success For Q7}}{16}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{26}{Success for Q13}}{17}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{27}{Success for Q15}}{18}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{28}{Success For Q16}}{18}{section.28}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
