\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Graphical Evolution in Emotional Distance}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Human Race Emotional Distance-Trust Model Proposal}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Interpolation of Barndorff-Nielsen Theta Parameters}}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Problem in Paradise}}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Analogy with Quant Models in Finance}}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Expected Characteristics of A Scientific Theory of Trust}}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Tinkering and Manual Adjustments}}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Subproblem: Transform Data For Univariate Linear Fits}}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{An Analogue of EM Algorithm}}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Trials and Tribulations of Unorthodox Algorithms}}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Fit R-squared does improve with moving times around}}{8}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Another Pass With Better Results}}{9}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Expected Solution}}{11}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{What is Clear}}{11}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Trust Parameter R-Squares}}{11}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{Failure Of Method For East Asians}}{12}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{I Will Leave The Model In the Imperfect State}}{12}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{17.1}{Arabs}}{13}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{17.2}{Blacks}}{13}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{17.3}{East Asians}}{13}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{17.4}{Indians}}{13}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{17.5}{White}}{13}{subsection.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{Technical Conclusion}}{13}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{19}{Minor Improvements}}{14}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{19.1}{Arabs}}{14}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{19.2}{Blacks}}{14}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{19.3}{East Asian}}{14}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{19.4}{Indian}}{14}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{19.5}{Other}}{15}{subsection.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{19.6}{White}}{15}{subsection.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{19.7}{Code}}{15}{subsection.19.7}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{35.1387pt}
\newlabel{tocindent3}{0pt}
