\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Data}}{1}{section.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{20.00005pt}\LT@entry 
    {1}{71.93346pt}\LT@entry 
    {1}{44.7223pt}\LT@entry 
    {1}{36.66675pt}\LT@entry 
    {1}{36.11119pt}\LT@entry 
    {1}{50.13898pt}\LT@entry 
    {1}{37.22234pt}\LT@entry 
    {1}{39.25008pt}\LT@entry 
    {1}{36.11119pt}\LT@entry 
    {1}{42.25009pt}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Characterisation}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Uniformity for Child Values}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Data}}{2}{section.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{71.93346pt}\LT@entry 
    {1}{36.11119pt}\LT@entry 
    {1}{36.11119pt}\LT@entry 
    {1}{36.11119pt}\LT@entry 
    {1}{36.11119pt}\LT@entry 
    {1}{36.11119pt}\LT@entry 
    {1}{36.11119pt}\LT@entry 
    {1}{36.11119pt}\LT@entry 
    {1}{36.11119pt}\LT@entry 
    {1}{36.11119pt}\LT@entry 
    {1}{36.11119pt}\LT@entry 
    {1}{36.11119pt}\LT@entry 
    {1}{36.11119pt}\LT@entry 
    {1}{36.11119pt}\LT@entry 
    {1}{36.11119pt}\LT@entry 
    {1}{36.11119pt}\LT@entry 
    {1}{36.11119pt}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
